# Copyright contributors to the IBM Security Verify Directory Operator project

## Append samples you want in your CSV to this file as resources ##
resources:
- ibm_v1_ibmsecurityverifydirectory.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
